##数据库连接
#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、**Mapper、**Mapper.xml
jdbc_driver=com.mysql.cj.jdbc.Driver
#连接数据库
jdbc_url=jdbc:mysql://localhost:3306/limo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#数据库名字
jdbc_user=root
#数据库密码
jdbc_password=root
