##\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
#log4j.appender.limo.console=org.apache.log4j.ConsoleAppender
#log4j.appender.limo.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.limo.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%C:%M-%L] - %m%n
##\u786C\u76D8\u6587\u4EF6\u8F93\u51FA\u65E5\u5FD7
#log4j.appender.limo.doc=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.limo.doc.file=D:\\CmpDirLocal\\log\\BootMM.log
#log4j.appender.limo.doc.DatePattern=.yyyy-mm-dd
#log4j.appender.limo.doc.layout=org.apache.log4j.PatternLayout
#log4j.appender.limo.doc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%C:%M-%L] - %m%n
##2020-10-26 16:29:42,244  INFO [com.limo.boot.controller.HelloController:helloAdmin-22] - \u67E5\u8BE2\u53D6\u5F97\u6570\u636E!
#
#log4j.rootLogger=DEBUG, limo.console,limo.doc
##\u65E5\u5FD7\u8F93\u51FAjibie DEBUG < INFO < WRIN < ERROR
##\u914D\u7F6E\u6587\u4EF6 \u4F18\u5148\u7EA7 properties < XML